server {
    listen 80 default_server;           # IPV4
    listen [::]:80 default_server;      # IPV6

    location / {
        index index.html;
        root /var/www/html;
        try_files $uri $uri/ /index.php;
    }
    
    location ~ \.php$ {
    root /var/www/html;
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php:9000;
    }

    error_page 500 502 503 504 /50x.html;
    error_page 404 /404.html;

    location = /50x.html {
        root /var/www/errorpages;
        }

    location ~ /\. {
        deny all;
        }   
}

